<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rd5-Is-hDh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QRReaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-eq-eDK">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Pm-22-QLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hZ-fn-uoC">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.86595288212435229" green="0.16523937300194591" blue="0.12126755602372068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B8V-DP-Td2" kind="presentation" id="juc-ZA-a4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el9-35-rj6" userLabel="like" customClass="FaveButton" customModule="QRReaderDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="187" width="343" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="d7E-cw-oKa"/>
                                </constraints>
                                <state key="normal" title="Button" image="like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" red="0.23137254900000001" green="0.71764705880000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                        <color key="value" red="0.28235294119999998" green="0.80784313730000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                        <color key="value" red="0.36078431370000003" green="0.61960784310000006" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                        <color key="value" red="0.36078431370000003" green="0.61960784310000006" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                        <color key="value" red="0.28235294119999998" green="0.80784313730000001" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                        <color key="value" red="0.10300144889752878" green="0.29258419689119175" blue="0.10331498518128725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hZ-fn-uoC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="0tU-wG-yvu"/>
                            <constraint firstItem="Th3-eq-eDK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7fT-LX-4hE"/>
                            <constraint firstItem="el9-35-rj6" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Ebd-LD-gnO"/>
                            <constraint firstItem="el9-35-rj6" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OY5-HK-hZo"/>
                            <constraint firstItem="Th3-eq-eDK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SGM-Wx-Ls3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Th3-eq-eDK" secondAttribute="bottom" id="cjI-Gg-haw"/>
                            <constraint firstItem="el9-35-rj6" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ftY-7x-aN6"/>
                            <constraint firstItem="6hZ-fn-uoC" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="iV1-ik-Oer"/>
                            <constraint firstItem="Th3-eq-eDK" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="lAb-zJ-tex"/>
                            <constraint firstAttribute="trailing" secondItem="Th3-eq-eDK" secondAttribute="trailing" id="qoA-CR-M99"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4a3-ct-ytV"/>
                    <connections>
                        <outlet property="btnClose" destination="6hZ-fn-uoC" id="Gnc-2O-89b"/>
                        <outlet property="messageLabel" destination="Th3-eq-eDK" id="In9-dj-jXV"/>
                        <outlet property="okayButton" destination="el9-35-rj6" id="I40-X9-DS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-655"/>
        </scene>
        <!--Succes View Controller-->
        <scene sceneID="xwl-yM-upJ">
            <objects>
                <viewController storyboardIdentifier="SuccesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jEe-Uy-a7q" customClass="SuccesViewController" customModule="QRReaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrI-Fe-X5P"/>
                        <viewControllerLayoutGuide type="bottom" id="Pyk-tr-B8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSB-hf-gem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-H3-Ld6">
                                <rect key="frame" x="10" y="593" width="355" height="54"/>
                                <color key="backgroundColor" red="0.23874262506891594" green="0.25036842790766317" blue="0.42193571891191706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rd5-Is-hDh" kind="show" id="EaW-5L-hkZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-Bl-0em">
                                <rect key="frame" x="10" y="60" width="359" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="sJz-Qk-ct4">
                                        <rect key="frame" x="8" y="8" width="131" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="293-Cl-Qwa"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-0m-hRI">
                                        <rect key="frame" x="147" y="8" width="204" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-qe-2Nv">
                                                <rect key="frame" x="8" y="95" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGF-sv-W74">
                                                <rect key="frame" x="3" y="101" width="198" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anI-7N-QiI">
                                                        <rect key="frame" x="8" y="16" width="69" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23/09/2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9p-6X-UYy">
                                                        <rect key="frame" x="85" y="15" width="95" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viL-sD-41G">
                                                <rect key="frame" x="3" y="3" width="198" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-SR-ESl">
                                                        <rect key="frame" x="8" y="15" width="17" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6353683683686" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-d2-m4X">
                                                        <rect key="frame" x="47" y="14" width="135" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hua-wh-vmI">
                                                <rect key="frame" x="3" y="53" width="198" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driving License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIV-Kl-mDe">
                                                        <rect key="frame" x="63" y="7" width="118" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-bM-E76">
                                                        <rect key="frame" x="8" y="7" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CGF-sv-W74" firstAttribute="leading" secondItem="hua-wh-vmI" secondAttribute="leading" id="2jx-yn-XAK"/>
                                            <constraint firstItem="hua-wh-vmI" firstAttribute="leading" secondItem="J7r-0m-hRI" secondAttribute="leading" constant="3" id="B8L-V6-zuH"/>
                                            <constraint firstItem="CGF-sv-W74" firstAttribute="top" secondItem="viL-sD-41G" secondAttribute="bottom" constant="3" id="KEJ-DR-qeE"/>
                                            <constraint firstItem="CGF-sv-W74" firstAttribute="top" secondItem="J7r-0m-hRI" secondAttribute="top" constant="101" id="LKa-pl-vf2"/>
                                            <constraint firstAttribute="trailing" secondItem="hua-wh-vmI" secondAttribute="trailing" constant="3" id="Rf2-V4-kSr"/>
                                            <constraint firstItem="viL-sD-41G" firstAttribute="leading" secondItem="J7r-0m-hRI" secondAttribute="leading" constant="3" id="V7D-ZH-Bq3"/>
                                            <constraint firstAttribute="bottom" secondItem="CGF-sv-W74" secondAttribute="bottom" constant="16" id="bSn-Q4-cbQ"/>
                                            <constraint firstItem="hua-wh-vmI" firstAttribute="centerY" secondItem="J7r-0m-hRI" secondAttribute="centerY" id="cny-hZ-erO"/>
                                            <constraint firstItem="CGF-sv-W74" firstAttribute="trailing" secondItem="hua-wh-vmI" secondAttribute="trailing" id="flQ-mw-Lho"/>
                                            <constraint firstAttribute="trailing" secondItem="viL-sD-41G" secondAttribute="trailing" constant="3" id="gHI-Cs-Ffg"/>
                                            <constraint firstItem="CGF-sv-W74" firstAttribute="top" secondItem="hua-wh-vmI" secondAttribute="bottom" constant="2" id="hol-4b-qQ9"/>
                                            <constraint firstItem="viL-sD-41G" firstAttribute="top" secondItem="J7r-0m-hRI" secondAttribute="top" constant="3" id="uvg-f8-bOb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78875258397271408" green="0.86862596809051518" blue="0.97627914507772029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J7r-0m-hRI" secondAttribute="bottom" constant="8" id="3Dx-pL-Fez"/>
                                    <constraint firstItem="sJz-Qk-ct4" firstAttribute="leading" secondItem="Fxw-Bl-0em" secondAttribute="leading" constant="8" id="Gl1-AX-bKM"/>
                                    <constraint firstItem="sJz-Qk-ct4" firstAttribute="top" secondItem="Fxw-Bl-0em" secondAttribute="top" constant="8" id="Twj-Ii-rs3"/>
                                    <constraint firstAttribute="trailing" secondItem="J7r-0m-hRI" secondAttribute="trailing" constant="8" id="Vcy-NC-7GR"/>
                                    <constraint firstItem="J7r-0m-hRI" firstAttribute="top" secondItem="Fxw-Bl-0em" secondAttribute="top" constant="8" id="aJC-8g-HdM"/>
                                    <constraint firstItem="J7r-0m-hRI" firstAttribute="leading" secondItem="sJz-Qk-ct4" secondAttribute="trailing" constant="8" id="aSh-UQ-PME"/>
                                    <constraint firstAttribute="bottom" secondItem="sJz-Qk-ct4" secondAttribute="bottom" constant="33" id="f0U-9Q-DMn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-QM-7ir">
                                <rect key="frame" x="158" y="291" width="60" height="84"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="60"/>
                                <color key="textColor" red="0.00038000502942399508" green="0.30434260498056753" blue="0.00058955647235725344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successfully Verified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-y4-ayB">
                                <rect key="frame" x="108" y="377" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.00038000502942399508" green="0.30434260498056753" blue="0.00058955647235725344" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdu-G4-rr7">
                                <rect key="frame" x="10" y="489" width="355" height="63"/>
                                <color key="backgroundColor" red="0.10833230829368326" green="0.43106379533678751" blue="0.06525554068312002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="eU6-dx-FiM"/>
                                </constraints>
                                <state key="normal" title="New ID Verification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="hSU-oY-f7k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Arun Kumar " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-oh-QUc">
                                <rect key="frame" x="26" y="20" width="323" height="35"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="31"/>
                                <color key="textColor" red="0.061038129031658173" green="0.18479153513908386" blue="0.17710104584693909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRl-oh-QUc" firstAttribute="leading" secondItem="GSB-hf-gem" secondAttribute="leadingMargin" constant="10" id="2pw-rV-xba"/>
                            <constraint firstItem="cSw-QM-7ir" firstAttribute="top" secondItem="Fxw-Bl-0em" secondAttribute="bottom" constant="62" id="59u-sp-rPL"/>
                            <constraint firstItem="Fxw-Bl-0em" firstAttribute="leading" secondItem="GSB-hf-gem" secondAttribute="leading" constant="10" id="6pF-3a-3zY"/>
                            <constraint firstItem="MRl-oh-QUc" firstAttribute="top" secondItem="jrI-Fe-X5P" secondAttribute="bottom" id="9gA-ul-N7p"/>
                            <constraint firstItem="Fxw-Bl-0em" firstAttribute="trailing" secondItem="GSB-hf-gem" secondAttribute="trailingMargin" constant="10" id="Hws-Sn-sYU"/>
                            <constraint firstAttribute="trailing" secondItem="qkA-H3-Ld6" secondAttribute="trailing" constant="10" id="IRx-G7-pWa"/>
                            <constraint firstItem="Pyk-tr-B8o" firstAttribute="top" secondItem="gdu-G4-rr7" secondAttribute="bottom" constant="115" id="IVB-v7-o6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRl-oh-QUc" secondAttribute="trailing" constant="10" id="IcL-cb-V6O"/>
                            <constraint firstItem="qkA-H3-Ld6" firstAttribute="top" secondItem="gdu-G4-rr7" secondAttribute="bottom" constant="41" id="QTz-bB-5v9"/>
                            <constraint firstAttribute="trailing" secondItem="gdu-G4-rr7" secondAttribute="trailing" constant="10" id="T0R-Yb-cYF"/>
                            <constraint firstItem="cSw-QM-7ir" firstAttribute="centerX" secondItem="GSB-hf-gem" secondAttribute="centerX" id="TP3-Mp-X0P"/>
                            <constraint firstAttribute="bottom" secondItem="qkA-H3-Ld6" secondAttribute="bottom" constant="20" symbolic="YES" id="TmZ-Gb-QY4"/>
                            <constraint firstItem="qkA-H3-Ld6" firstAttribute="centerX" secondItem="GSB-hf-gem" secondAttribute="centerX" id="bWv-1h-KeU"/>
                            <constraint firstItem="gdu-G4-rr7" firstAttribute="centerX" secondItem="GSB-hf-gem" secondAttribute="centerX" id="cfd-UV-E9g"/>
                            <constraint firstItem="AXa-y4-ayB" firstAttribute="centerX" secondItem="GSB-hf-gem" secondAttribute="centerX" id="dpS-Lo-Chn"/>
                            <constraint firstItem="Fxw-Bl-0em" firstAttribute="top" secondItem="jrI-Fe-X5P" secondAttribute="bottom" constant="40" id="g8D-Wc-0Z7"/>
                            <constraint firstItem="MRl-oh-QUc" firstAttribute="centerX" secondItem="GSB-hf-gem" secondAttribute="centerX" id="kjH-EL-6s9"/>
                            <constraint firstItem="gdu-G4-rr7" firstAttribute="leading" secondItem="GSB-hf-gem" secondAttribute="leading" constant="10" id="lqT-ff-Idb"/>
                            <constraint firstItem="AXa-y4-ayB" firstAttribute="top" secondItem="cSw-QM-7ir" secondAttribute="bottom" constant="2" id="tyN-Th-vaQ"/>
                            <constraint firstItem="cSw-QM-7ir" firstAttribute="centerY" secondItem="GSB-hf-gem" secondAttribute="centerY" id="wSN-CS-oaV"/>
                            <constraint firstItem="qkA-H3-Ld6" firstAttribute="leading" secondItem="GSB-hf-gem" secondAttribute="leading" constant="10" id="wU9-ta-2KF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="IDImage" destination="sJz-Qk-ct4" id="jon-oi-MQv"/>
                        <outlet property="IDValue" destination="Ksb-d2-m4X" id="3Cu-IT-b8b"/>
                        <outlet property="expDateValue" destination="V9p-6X-UYy" id="o9S-ra-vM4"/>
                        <outlet property="name" destination="MRl-oh-QUc" id="esr-Ed-Aqr"/>
                        <outlet property="type" destination="tIV-Kl-mDe" id="gTS-ug-mlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa4-Xn-AoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4000000000001" y="-1656.521739130435"/>
        </scene>
        <!--Folding Tab Bar Controller-->
        <scene sceneID="3Tt-h1-R9b">
            <objects>
                <tabBarController id="EKC-We-R6l" customClass="YALFoldingTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Tu-Ta-HrN" customClass="YALCustomHeightTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz0-tU-w6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="-945"/>
        </scene>
        <!--Item-->
        <scene sceneID="986-y9-oX5">
            <objects>
                <navigationController navigationBarHidden="YES" id="rd5-Is-hDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R5o-N1-4OR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lPK-Ua-2Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B8V-DP-Td2" kind="relationship" relationship="rootViewController" id="kAD-k8-ybp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEP-N7-f0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2670" y="-1198"/>
        </scene>
        <!--ID-Digitizer-->
        <scene sceneID="U5i-bA-qOV">
            <objects>
                <viewController title="ID-Digitizer" id="B8V-DP-Td2" customClass="LandingViewController" customModule="QRReaderDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXy-0o-ZFz"/>
                        <viewControllerLayoutGuide type="bottom" id="YIk-wq-XOY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqG-mm-Hqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIGI-X-ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-1X-mTg">
                                <rect key="frame" x="67" y="60" width="242" height="60"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.31661788891309883" green="0.13953930193409156" blue="0.38967373706891195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digitize your world!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-2U-Ung" customClass="GlitchLabel" customModule="QRReaderDemo" customModuleProvider="target">
                                <rect key="frame" x="65" y="150" width="246" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7et-a8-wT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="amplitudeBase">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2017 Digi-X-ID. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r55-Id-wp1">
                                <rect key="frame" x="10" y="654.5" width="355" height="12.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-lc-nMl">
                                <rect key="frame" x="16" y="199" width="355" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73X-6i-aKS">
                                        <rect key="frame" x="-6" y="171" width="353" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qF1-9m-ZlZ">
                                                <rect key="frame" x="94" y="55" width="165" height="47"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <state key="normal" title="Verify Digi ID">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vXZ-lx-hvc" kind="show" id="bPJ-8T-eNl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.00055114295609999997" green="0.4414054288" blue="0.0008550673591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qF1-9m-ZlZ" firstAttribute="centerY" secondItem="73X-6i-aKS" secondAttribute="centerY" id="Xfl-ah-OS3"/>
                                            <constraint firstItem="qF1-9m-ZlZ" firstAttribute="centerX" secondItem="73X-6i-aKS" secondAttribute="centerX" id="pox-Xi-UKy"/>
                                        </constraints>
                                    </view>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-code.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bzx-L5-ois">
                                        <rect key="frame" x="39" y="37" width="249" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="I1E-SN-sZh"/>
                                            <constraint firstAttribute="width" secondItem="Bzx-L5-ois" secondAttribute="height" multiplier="70:53" constant="2.0188679245283083" id="MXa-cP-wSX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="73X-6i-aKS" firstAttribute="top" secondItem="gd2-lc-nMl" secondAttribute="top" constant="171" id="2fv-Uv-lEy"/>
                                    <constraint firstAttribute="bottom" secondItem="73X-6i-aKS" secondAttribute="bottom" id="GOs-qb-0HO"/>
                                    <constraint firstItem="Bzx-L5-ois" firstAttribute="top" secondItem="gd2-lc-nMl" secondAttribute="top" constant="37" id="Ija-n1-1e3"/>
                                    <constraint firstItem="73X-6i-aKS" firstAttribute="leading" secondItem="gd2-lc-nMl" secondAttribute="leading" constant="-6" id="YeM-XN-la3"/>
                                    <constraint firstItem="Bzx-L5-ois" firstAttribute="centerX" secondItem="gd2-lc-nMl" secondAttribute="centerX" constant="-14" id="hKb-q4-CpM"/>
                                    <constraint firstItem="73X-6i-aKS" firstAttribute="trailing" secondItem="gd2-lc-nMl" secondAttribute="trailingMargin" id="rI3-6b-BM4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0007474908294377797" green="0.02732091587815803" blue="0.16334949411111432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gd2-lc-nMl" secondAttribute="bottom" constant="140" id="9zv-EC-cfa"/>
                            <constraint firstItem="pkO-2U-Ung" firstAttribute="top" secondItem="cRg-1X-mTg" secondAttribute="bottom" constant="29.5" id="AZg-l1-el2"/>
                            <constraint firstItem="gd2-lc-nMl" firstAttribute="top" secondItem="pkO-2U-Ung" secondAttribute="bottom" constant="15" id="G5q-WC-8W6"/>
                            <constraint firstItem="YIk-wq-XOY" firstAttribute="top" secondItem="r55-Id-wp1" secondAttribute="bottom" id="Gb8-7W-C3h"/>
                            <constraint firstItem="cRg-1X-mTg" firstAttribute="centerX" secondItem="pkO-2U-Ung" secondAttribute="centerX" id="H6q-NB-Eji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gd2-lc-nMl" secondAttribute="trailing" constant="-12" id="MDR-nA-rgE"/>
                            <constraint firstAttribute="trailing" secondItem="r55-Id-wp1" secondAttribute="trailing" constant="10" id="T1T-Ap-ABx"/>
                            <constraint firstItem="pkO-2U-Ung" firstAttribute="centerX" secondItem="zqG-mm-Hqe" secondAttribute="centerX" id="UdQ-Uf-cx2"/>
                            <constraint firstItem="cRg-1X-mTg" firstAttribute="top" secondItem="IXy-0o-ZFz" secondAttribute="bottom" constant="40" id="VY5-bu-xlA"/>
                            <constraint firstItem="gd2-lc-nMl" firstAttribute="leading" secondItem="zqG-mm-Hqe" secondAttribute="leadingMargin" id="em2-Ro-MbE"/>
                            <constraint firstItem="r55-Id-wp1" firstAttribute="leading" secondItem="zqG-mm-Hqe" secondAttribute="leading" constant="10" id="iPK-2J-wtS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fgI-Kg-0au"/>
                    <navigationItem key="navigationItem" id="gzb-vD-zIa"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="labelTest" destination="pkO-2U-Ung" id="1mA-Fq-PS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20I-yh-dyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783.2" y="-426.83658170914543"/>
        </scene>
    </scenes>
    <resources>
        <image name="id-card.png" width="512" height="512"/>
        <image name="like" width="128" height="128"/>
        <image name="qr-code.png" width="1155" height="1155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kAD-k8-ybp"/>
        <segue reference="bPJ-8T-eNl"/>
    </inferredMetricsTieBreakers>
</document>
